{"az":{"A free software to take back control of your videos! With more than 100 000 hosted videos, viewed more than 6 millions times and 20 000 users, PeerTube is the decentralized free software alternative to videos platforms developed by Framasoft":"Videolarınızı nəzarətdə saxlamağa imkan verən azad proqram təminatı! 100 000 videoya, 20 000 istifadəçi tərəfindən 6 milyon dəfə baxılıb, PeerTube, Framasoft tərəfindən yaradılmış video platformasına alternativ olararaq yaradılmış mərkəzləşdirilməmiş azad proqram təminatıdır","Discover the channel":"Yeni kanallar axtarın","Go on the instance":"Nümunəyə keçin","Watch the video":"Videoya baxın","Legal notices":"Hüquqi qeydlər","Contact":"Əlaqələr","Newsletter":"Bülletenlər","Forum":"Forum","Press kit":"Biz mətbuatda","JoinPeerTube Git":"PeerTube Git'ə qoşulun","PeerTube Git":"PeerTube Git (tərtibatçılar üç.)","Website developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> and designed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.maiwann.net/\">Maiwann</a>":"Veb-səhifə <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> tərəfindən yaradılıb və <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.maiwann.net/\">Maiwann</a> tərəfindən dizayn olunub","Illustrations from <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d\">What is PeerTube video</a>, created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://libreart.info/\">LILA</a> - <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://film.zemarmot.net/\">ZeMarmot Team</a>":"İllustrasiyalar <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d\">PeerTube nədir videosundandır</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://libreart.info/\">LILA</a> - <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://film.zemarmot.net/\">ZeMarmot Team</a> tərəfindən yaradılıb","PeerTube mascot created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a>":"PeerTube talismanı <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a> tərəfindən yaradılıb","<em>PeerTube news!</em> content licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\" rel=\"noopener noreferrer\" target=\"_blank\">CC-BY-SA</a>":"<em>PeerTube yenilikləri!</em> kontekti <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\" rel=\"noopener noreferrer\" target=\"_blank\">CC-BY-SA</a> lisenziyası altında yaradılıb","Roadmap":"Yol xəritəsi","developed by":"tərtib etdi","Home":"Əvvələ","Create an account":"Hesab yaradın","News":"Yeniliklər","Help":"Kömək","Contribute":"Dəstək verin","Git":"Git (mənbə kodu)","Languages":"Dillər","Change interface language":"Dil seçin","Translate":"Tərcümə","Follows %{ instance.totalInstanceFollowing } instance":["%{ instance.totalInstanceFollowing } nümunəsini izləyir","%{ instance.totalInstanceFollowing } nümunələrini izləyir"],"per user":"hər istifadəçi","No video quota per user":"İstifadəçi videosuna məhdudiyyət yoxdur","Unlimited space":"Limitsiz saxlama yeri","B":"B","KB":"KB","MB":"MB","GB":"QB","Sensitive content":"Qeyri-etik tərkib","Hidden":"Gizli","Blurred":"Bulanıq","Displayed":"Göztərildi","See the instance":"Bu nümunəyə baxın","Filter according to your preferences":"İstəyinizə uyğun süzgəcləyin","Your profile":"Profiliniz","Viewer":"Tamaşaçı","Video maker":"Video bloqeri","Music":"Musiqi","Films":"Filmlər","Vehicles":"Nəqliyyat","Art":"İncəsənət","Sports":"İdman","You want to":"İstədikləriniz","Travels":"Səyahət","Gaming":"Oyun","People":"İnsanlar","Comedy":"Komediya","Entertainment":"Əyləncə","News & Politics":"Xəbərlər və Siyasət","How To":"Necə yaratmalı","Discover instances":"Nümunəyə baxın","Education":"Təhsil","Activism":"Fəaliyyət","Science & Technology":"Elm və Texnologiya","Animals":"Heyvanlar","Kids":"Uşaqlar","Food":"Yemək","And do live streams":"Və, canlı yayım","English":"İngilis","Français":"Fransız","Yes":"Bəli","日本語":"日本語 (Yaponca)","Euskara":"Euskara (Bask'ca)","Català":"Català (Katalonca)","Čeština":"Čeština (Çexcə)","Esperanto":"Esperanto","No":"Xeyr","ελληνικά":"ελληνικά (Yunanca)","Deutsch":"Deutsch (Almanca)","Italiano":"Italiano (İtalyanca)","Nederlands":"Nederlands (Niderlandca)","Español":"Español (İspanca)","Occitan":"Occitan","Topics":"Mövzular","Gàidhlig":"Gàidhlig (Şotlandca)","简体中文（中国）":"简体中文（中国）(sadə Çincə)","Português (Portugal)":"Português (Portuqalca)","svenska":"svenska (İşveç)","Polski":"Plska (Polyakca)","Sensitive videos":"Qeyri-etik videolar","suomi":"suomi","русский":"Русский (Rusca)","Hide":"Gizli","Blur":"Bulanıq","Display":"Göstərin","No opinion":"Seçilməyib","Instance languages":"Nümunənin dili","Allowed video space":"İcazə verilən video sahəsi","At least 1GB":"Ən az 1QB","At least 5GB":"Ən az 5QB","At least 20GB":"Ən az 20QB","At least 50GB":"Ən az 50QB","Instances list":"Nümunələrin siyahısı","Built from <a href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>":"Buradan yaradılıb: <a href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>","Report an instance":"Nümunəni bildirin","Subscribe to the newsletter":"Xəbərlərə abunə olun","Subscribe to RSS feed":"RSS lüntlərinə abunə olun","Subscribe to our Mastodon account":"Bizim Mastadon hesabına abunə olun","Subscribe to our Twitter account":"Bizə Twitter'də qoşulun","Open the Toot":"Toot'da açın","Open the Tweet":"Twitter'də açın","Plugin homepage":"Qoşmanın ev səhifəsi","I want my donation to remain anonymous":"İanəmin gizli qalmasını istəyirəm","Amount":"Miqdarı","Amount (e.g.: 42)":"Miqdarı (məs., 42)","I would like to receive a tax receipt":"Mən vergi qəbzi istəyirəm","E-mail":"E-poçt","e.g. contact@fsf.org":"məs., contact@fsf.org","e.g. r.stallman@outlock.com":"məs., r.stallman@outlock.com","Nickname":"İstifadəçi adı","e.g. Lady AAL":"məs., Lady AAL","I represent":"Təmsil edirəm:","Please complete this information so we can prepare your receipt":"Lütfən bu məlumatları daxil edin ki, biz sizə qəbz verə bilək","Company, association, community...":"Şirkət, birlik, cəmiyyət...","Last name":"Soyadı","e.g. Lovelace":"məs., Qocayev","First name":"Adı","an individual":"şəxsiyət","e.g. Ada":"məs., Ada","Legal entity":"Hüquqi şəxs","e.g. Free Software Foundation":"məs., Azad Proqram Təminatı Fondu","a company":"Şirkət","Address":"Ünvan","e.g. 12, Freedom Street":"məs., 12, Azadlıq küçəsi","Address line 2":"Ünvan sətri 2","e.g. Building VI":"məs., Bina 6","Postal/Zip code":"Poçt indeksi","e.g. 42100":"məs., 5500","City":"Şəhər","e.g. Saint-Etienne":"məs., Şəki","This field must be filled in.":"Bu sahə doldurulmalıdır","You must enter a valid email address.":"Siz etibarlı e-poçt ünvanı daxil etməlisiniz.","In France, thanks to the %{ percent } tax deduction, your donation of %{ amount } will cost you %{ defisc }.":"Fransada, %{ percent } ianə etdiyiniz üçün təşəkk ürlər, ianə məbləğiniz","Credit card":"Kredit kartı","Give":"Verin","now":"indi","Why progressive fundraising over 6 months?":"Mütəmadi ianə yığımı niyə 6 aydan çoxdur?","At a time when no one knows what the future holds, we deem it inappropriate to start a crowdfunding campaign and threaten not to do our best on PeerTube if we don't get the necessary funds.":"Gələcəyin nə gətirəcəyinin kimsənin bilmədiyi bir zamanda, vəsait toplanması kampanyası başlatmağı uyğunsuz hesab edirik və lazımi vəsaiti əldə etməsək PeerTube üçün vacib olan işləri görə bilməyəcəyik.","We believe in the public utility of PeerTube, so much so that we commit to working on it for six months to make this v3 happen, even if we must do it with our own funds (which <a href=\"https://framablog.org/2019/11/12/peertube-has-worked-twice-as-hard-to-free-your-videos-from-youtube/\">we had already done for v2</a>).":"Biz PeerTube'nin ictimai səmərəsinə o qədər inanırıq ki, v3 versiyasını buraxmaq üçün, hətta bu öz hesabımıza başa gəlsə belə altı ay ərzində bunun üzərində işləyirik. (hansı ki, <a href=\"https://framablog.org/2019/11/12/peertube-has-worked-twice-as-hard-to-free-your-videos-from-youtube/\">biz artıq v2 buraxılışını başa çatdırmışıq</a>)","We still hope that by sharing this roadmap as widely as possible, some of you will support us in our approach with a donation that will allow us to fund this project.":"Hələ də ümid edirik ki, bu yol xəritəsini mümkün qədər geniş kütləyə paylaşmaqla sizlərdən bəziləri belə yanaşmamıza görə bizə, bu layihə üşün hansısa maddi dəstəyini göstərəcəkdir.","Global search":"Ümumi axtarış","Learn more on":"Daha çox buradan öyrənin","Moderation tools":"Moderasiya alətləri","Plugins & Playlists":"Qoşmalar və Oynatma siyahıları","Live streaming":"Canlı yayım"}}