{"be":{"A free software to take back control of your videos! With more than 100 000 hosted videos, viewed more than 6 millions times and 20 000 users, PeerTube is the decentralized free software alternative to videos platforms developed by Framasoft":"Вольны софт, які дазваляе вам кантраляваць вашы відэа! Больш за 100 000 відеа, паглядзелі 6 мільёнаў раз 20 000 гледачоў. PeerTube - гэта дэцэнтралізаванае ПЗ, альтэрнатыва видеа хосцінгам і распрацаванае Framasoft","Discover the channel":"Агляд каналу","Newsletter":"Рассылка навін","JoinPeerTube Git":"Далучайцеся да PeerTube Git","Home":"Да&nbsp;пачатку","Create an account":"Стварыць рахунак","News":"Навіны","Help":"Дапамога","Git":"Git&nbsp;рэпа","Art":"Мастацтва","You want to":"Вы пажадалі","News & Politics":"Навіны і палітыка","Discover instances":"Праглядзець змест","Activism":"Актывизм","Animals":"Жывёлы","And do live streams":"А таксама рабіць трансляціі","Yes":"Так","简体中文（中国）":"简体中文（中国）- Кітайскі (спрошчаны)","Allowed video space":"Дазволеная відеа прастора","At least 1GB":"Ня менш як 1 ГБ","At least 5GB":"Ня менш чым 5 ГБ","At least 20GB":"Ня менш чым 20 ГБ","At least 50GB":"Ня менш чым 50 ГБ","Amount":"Колькасць","Amount (e.g.: 42)":"Колькасць (напрыклад 42)","an individual":"асоба","Address":"Адрас","Address line 2":"Яшчэ адрас","Join me and support PeerTube, a free software to take back control of your videos!":"Далучайцеся і падтрымайце PeerTube, бясплатнае праграмнае забеспячэнне для вяртання кантролю над вашымі відэа!","Who are we?":"Хто мы такія?","« Independent designer, UX researcher who seeks to acquire a thorough and deep understanding of uses and design user-friendly, ethical and inclusive tools. »":"«Незалежны дызайнер, даследцык UX, які імкнецца атрымаць поўнае і глыбокае разуменне выкарыстання і распрацоўкі зручных, этычных і інклюзіўных інструментаў. »","What is PeerTube?":"Што такое PeerTube?","A few questions to discover PeerTube":"Некалькі пытанняў пра PeerTube","Framasoft will therefore takes the time to improve the software progressively, at its own pace and with its atypical methods which, so far, have proven to be rather effective.":"Таму Framasoft патрабуецца некаторы час, каб паступова ўдасканальваць праграмнае забеспячэнне ўласнымі тэмпамі і нетыповымі метадамі, якія да гэтага часу з'яўляліся дастаткова эфектыўнымі.","You have a question?":"Есць пытанні?","Discover our FAQ":"Паглядзіце на наш FAQ","Ask questions to the community":"Задайце пытанні супольнасці","Administer PeerTube":"Усталюйце PeerTube","Free software to take back control of your videos":"Бясплатнае праграмнае забеспячэнне для вяртання кантролю над вашымі відэа","PeerTube, developed by Framasoft, is the free and decentralized alternative to video platforms, providing you over %{ videos } videos published by %{ users } users and viewed over %{ views } million times":"PeerTube, распрацаваны Framasoft, - гэта бясплатная і дэцэнтралізаваная альтэрнатыва відэаплатформам, якая прадастаўляе больш за %{ videos } відеа апублікаваных %{ users } карустальнікамі і прагледжаных больш як %{ views } мільёнаў разоў","See the instances list":"Спіс сервераў","Discover our content selection":"Адкрыйце для сябе тое, што нам падабаецца","Browse contents":"Праглядзець усе","What is":"Што гэта","?":"?","PeerTube aspires to be a <strong>decentralized and free/libre alternative</strong> to video broadcasting services.":"PeerTube імкнецца стаць <strong>децэнтралізаванай адчыненай ды бясплатнай альтернатывай </strong> службам вяшчання.","Our aim is not to replace them, but rather to simultaneously offer something else, with different values.":"Наша мэта - не замяніць іх, а разам з імі прапанаваць нешта іншае з іншымі каштоўнасцямі.","A federation of interconnected hosting services":"Федератыўная з'яднянне відеа хостынгаў","PeerTube is not meant to become a huge platform that would centralize videos from all around the world.":"PeerTube не ставіць сабе мэту стаць велізарнай платформай для цэнтралізацыі відэа з усяго свету.","Rather, it is <strong>a network of inter-connected small videos hosters</strong>.":"Хутчэй гэта <strong>сетка невялікіх ўзаемазвязаных відэа хостэраў</strong>.","Anyone with a modicum of technical skills can host a PeerTube server, aka an instance. Each instance hosts its users and their videos. In this way, <strong>every instance is created, moderated and maintained independently by various administrators.</strong>":"Любы можа размясціць у сябе сервер PeerTube і на кожным будуць размяшчацца свае відэаролікі і свае карыстальнікі. Такім чынам, <strong>кожны сервер PeerTube ствараецца, кантралюецца і падтрымліваецца незалежна рознымі адміністратарамі.</strong>","Discover PeerTube instances":"Агляд PeerTube сервераў","You can still watch from your account videos hosted by other instances though if the administrator of your instance had previously connected it with other instances.":"Вы па-ранейшаму можаце глядзець з вашага ўліковага запісу відэа, размешчаныя на іншых серверах, у тым выпадку, калі адміністратар вашага серверу раней падключыў яго да іншых.","Open-source, free/libre license code":"Адкрыты зыходны код па free/libre ліцэнзіі","All of this is made possible by Peertube's free/libre license (GNU-AGPL). Its code is a digital \"common\", that belongs to everybody, instead of a secret formula that belongs to Google (in the case of Youtube) or to Vivendi/Bolloré (Dailymotion). This free/libre license <strong>guarantees our fundamental freedoms as users and allows many contributors to offer evolutions and new features.</strong>":"Усё гэта стала магчымым дзякуючы свабоднай / бясплатнай ліцэнзіі Peertube (GNU-AGPL). Яго код з'яўляецца «агульным» і належыць усім, а не з'яўляецца ўласнасцю, напрыклад, Google (як у выпадку з YouTube) альбо Vivendi / Bolloré (Dailymotion). Гэтая ліцэнзія <strong>гарантуе нашы правы карыстальнікаў і дазваляе многім удзельнікам паляпшаць Peertube і прапаноўваць новыя функцыі.</strong>","Are you a video maker?":"Вы видеаблогер?","Browse/discover PeerTube instances":"Спіс PeerTube відеа сервераў","About peer-to-peer broadcasting and watching":"Аб пірынгавым вяшчанні і праглядзе","1. Find the instance that suits you best":"1. Адшукайце сервер PeerTube, які вам да спадобы","2. Create your account and enjoy PeerTube":"2. Стварыце рахунак PeerTube і наперад! Да новых гарызонтаў","A username, an email, a password and you can already <strong>enjoy all the features of PeerTube!</strong>":"Калі ласка, увядзіце імя карыстальніка, адрас электроннай пошты, пароль, і вы адразу зможаце<strong> карыстацца ўсімі функцыямі PeerTube!</strong>","PeerTube news!":"Навіны PeerTube!","Discover the latest PeerTube improvements":"Паглядзіце, якія з'явілісь паляпшэнні на PeerTube","Go back to the homepage":"Вярніцеся на галоўную старонку","Thanks to our crowdfunfing contributors, PeerTube V3 with live streaming support, global search, playlists embed and more moderation tools is out!":"Дзякуючы удзельнікам краудфанфінгу, PeerTube V3 з падтрымкай трансляцыі ў прамым эфіры, глабальным пошукам, убудаваннем спісаў прайгравання і іншымі інструментамі мадэрацыі пабачыў свет!","2020 roadmap":"Дарожная мапа 2020","<a href=\"https://framablog.org/2021/01/07/peertube-v3-its-a-live-a-liiiiive/\" target=\"_blank\"> Read the blog post for more information </a>":"<a href=\"https://framablog.org/2021/01/07/peertube-v3-its-a-live-a-liiiiive/\" target=\"_blank\"> Падрабязнасці ў блоге </a>","(June)":"(Чэрвень)","(July)":"(Ліпень)","(Aug. - Sept.)":"(Жнів. - Верас.)","(Oct. - Nov.)":"(Кастр. - Ліст.)","\"Another\" world cannot be built using surveillance capitalism's tools.":"\"Іншы\" свет ня збудуеш ужывая капіталістычныя сродкі сачэння.","<a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">Read Framasoft's statement on the Framablog</a>":"<a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">Прачытайце зварот Framasoft ў блоге Framablog</a>"}}