{"de":{"A free software to take back control of your videos! With more than 100 000 hosted videos, viewed more than 6 millions times and 20 000 users, PeerTube is the decentralized free software alternative to videos platforms developed by Framasoft":"Eine freie Software um die Kontrolle über deine Videos zurückzugewinnen! Mit mehr als 100 000 bereitgestellten Videos, die mehr als 6 Millionen mal angesehen wurden und 20 000 Nutzern ist das von Framasoft entwickelte PeerTube DIE dezentrale freie Softwarealternative zu Videoplattformen","Discover the channel":"Entdecke den Kanal","Go on the instance":"Zur Instanz wechseln","Watch the video":"Sieh das Video an","Legal notices":"Rechtliche Hinweise","Contact":"Kontakt","Newsletter":"Rundbrief","Forum":"Forum","Press kit":"Pressemappe","JoinPeerTube Git":"JoinPeerTube Git","PeerTube Git":"PeerTube-Git","Website developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> and designed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.maiwann.net/\">Maiwann</a>":"Die Webseite wurde von <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> entwickelt und von <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.maiwann.net/\">Maiwann</a> gestaltet","Illustrations from <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d\">What is PeerTube video</a>, created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://libreart.info/\">LILA</a> - <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://film.zemarmot.net/\">ZeMarmot Team</a>":"Darstellungen von <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d\">What is PeerTube video</a>, erstellt von <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://libreart.info/\">LILA</a> - <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://film.zemarmot.net/\">ZeMarmot Team</a>","PeerTube mascot created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a>":"Das PeerTube Maskottchen wurde von <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a> erstellt","Roadmap":"Fahrplan","developed by":"entwickelt von","Home":"Start","Create an account":"Ein Benutzerkonto erstellen","News":"Nachrichten","Help":"Hilfe","Contribute":"Beitragen","Git":"Git","Languages":"Sprachen","Change interface language":"Sprache der Oberfläche ändern","Translate":"Übersetzen","Follows %{ instance.totalInstanceFollowing } instance":["Folgt %{ instance.totalInstanceFollowing } Instanz","Folgt %{ instance.totalInstanceFollowing } Instanzen"],"per user":"pro Nutzer","No video quota per user":"Keine Video-Quota pro Nutzer","Unlimited space":"Unbegrenzter Speicherplatz","B":"B","KB":"KB","MB":"MB","GB":"GB","Sensitive content":"Sensibler Inhalt","Hidden":"Versteckt","Blurred":"Verwischt","Displayed":"Angezeigt","See the instance":"Wirf einen Blick auf die Instanz","Filter according to your preferences":"Filtere nach deinen Vorlieben","Your profile":"Dein Profil","Viewer":"Betrachter","Video maker":"Videoproduzent","Music":"Musik","Films":"Filme","Vehicles":"Fahrzeuge","Art":"Kunst","Sports":"Sport","You want to":"Du möchtest","Travels":"Reise","Gaming":"Computerspiele","People":"Menschen","Comedy":"Komik","Entertainment":"Unterhaltung","News & Politics":"Nachrichten & Politik","How To":"Anleitungen","Discover instances":"Instanzen entdecken","Education":"Bildung","Activism":"Aktivismus","Science & Technology":"Wissenschaft & Technik","Animals":"Tiere","Kids":"Kinder","Food":"Essen","English":"Englisch","Français":"Français","日本語":"日本語","Euskara":"Baskisch","Català":"Català","Čeština":"Čeština","Esperanto":"Esperanto","ελληνικά":"ελληνικά","Deutsch":"Deutsch","Italiano":"Italiano","Nederlands":"Niederlande","Español":"Spanisch","Occitan":"Occitan","Gàidhlig":"Gàidhlig","简体中文（中国）":"简体中文（中国）","Português (Portugal)":"Português (Portugal)","svenska":"svenska","Polski":"Polski","Sensitive videos":"Heikle Videos","suomi":"suomi","русский":"русский","Hide":"Verstecken","Blur":"Verwischen","Display":"Anzeige","No opinion":"Keine Meinung","Instance languages":"Instanzsprachen","Allowed video space":"Zugelassener Videospeicherplatz","At least 1GB":"Mindestens 1 GB","At least 5GB":"Mindestens 5 GB","At least 20GB":"Mindestens 20 GB","At least 50GB":"Mindestens 50 GB","Instances list":"Instanzenliste","Built from <a href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>":"Erstellt von <a href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>","I want my donation to remain anonymous":"Ich möchte, dass meine Spende anonym bleibt","Amount":"Menge","Amount (e.g.: 42)":"Menge (z.B.: 42)","I would like to receive a tax receipt":"Ich möchte eine Steuerbescheinigung erhalten","E-mail":"E-mail","e.g. contact@fsf.org":"z.B. contact@example.org","e.g. r.stallman@outlock.com":"z.B. contact@example.com","e.g. Lady AAL":"z.B. Lady AAL","I represent":"Ich vertrete","Company, association, community...":"Unternehmen, Verein, Gemeinde...","Last name":"Nachname","e.g. Lovelace":"z.B. Müller","First name":"Vorname","an individual":"eine einzelne","e.g. Ada":"z.B. Thomas","Legal entity":"Rechtliche Hinweise","e.g. Free Software Foundation":"z.B. Free Software Foundation Europe","a company":"ein Unternehmen","Address":"Adresse","e.g. 12, Freedom Street":"z.B. Straße der Freiheit 12","Address line 2":"Adresszeile 2","e.g. Building VI":"z.B. Gebäude VI","Postal/Zip code":"Postleitzahl","e.g. 42100":"z.B. 10115","City":"Stadt","e.g. Saint-Etienne":"z.B. Berlin","You must enter a valid email address.":"Es muss eine gültige E-Mail-Adresse eingegeben werden.","In France, thanks to the %{ percent } tax deduction, your donation of %{ amount } will cost you %{ defisc }.":"Dank der Steuererleichterung von %{ percent } in Frankreich, kostet Dich deine Spende von %{ amount } %{ defisc }.","Credit card":"Kreditkarte","Give":"Spenden","now":"Jetzt","Why progressive fundraising over 6 months?":"Wieso eine kontinuierliche Spendensammlung über 6 Monate?","At a time when no one knows what the future holds, we deem it inappropriate to start a crowdfunding campaign and threaten not to do our best on PeerTube if we don't get the necessary funds.":"Zu einer Zeit wo niemand weiß, was die Zukunft bereithält, hielten wir es nicht für angemessen eine Crowdfunding-Kampagne zu starten und damit zu drohen, wir würden nicht unser Bestes für PeerTube geben, wenn wir nicht die erforderlichen Mittel erhielten.","Global search":"Globale Suche","Learn more on":"Lerne mehr über","Plugins & Playlists":"Plugins & Wiedergabelisten","Live streaming":"Echtzeitübertragung","Stay up-to-date with PeerTube":"Bleib auf dem Laufendem mit PeerTube","Share on Mastodon":"Teile auf Mastodon","Share on Diaspora":"Teile auf Diaspora","Share on Twitter":"Teile auf Twitter","Share on Facebook":"Teile auf Facebook","Join me and support PeerTube, a free software to take back control of your videos!":"Mach' mit und unterstütze PeerTube, eine freie Software um die Kontrolle über deine Videos zurückzugewinnen!","Let’s support PeerTube":"Lasst uns PeerTube unterstützen","Who are we?":"Wer sind wir?","<strong>Framasoft</strong> (that's us!) is a French non-for-profit organization created in 2004, dedicated <strong>to popular education</strong> on digital matters. Our small association (under 40 members, under 10 employees) is known to have made the <a href=\"https://degooglisons-internet.org\">\"De-google-ify the Internet\" project</a>, offering 34 ethical and alternative online tools.":"<strong>Framasoft</strong> (das sind wir!) ist eine französische gemeinnützige Organisation, die 2004 mit dem Ziel gegründet wurde <strong>die Bildung in digitalen Angelegenheiten zu fördern</strong>. Unser kleiner Verein (weniger als 40 Mitglieder, weniger als 10 Angestellte) wurde durch das <a href=\"https://degooglisons-internet.org\">Projekt \"Das Internet ent-google-n\"</a> bekannt, welches 34 alternative und ethische Online-Werkzeugen anbietet.","Recognised as being of general interest, over 95% of our association's budget comes from donations made by people who support and trust us.":"Da wir als wichtig für die Allgemeinheit wahrgenommen werden, kommen über 95% unseres Vereinsbudgets von Spendern, die uns unterstützen und uns vertrauen.","Learn more about Framasoft":"Erfahre mehr über Framasoft","Guest designer":"Gast-Designer","« Independent designer, UX researcher who seeks to acquire a thorough and deep understanding of uses and design user-friendly, ethical and inclusive tools. »":"« Unabhängige Gestalter, UX-Forscher, die ein gründliches und tiefgehendes Verständnis der Verwendung erlangen und benutzerfreundliche, ethische und integrative Werkzeuge zu entwerfen möchten. »","value":"Wert","How do I install PeerTube?":"Wie installiere ich PeerTube?","Is PeerTube's purpose to replace YouTube?":"Ist der Zweck PeerTubes YouTube zu ersetzten?","What are the main advantages of PeerTube?":"Was sind die Hauptvorteile PeerTubes?","What is PeerTube?":"Was ist PeerTube?","FAQ":"FAQ","A few questions to discover PeerTube":"Einige Fragen um PeerTube besser kennenzulernen","PeerTube Presentation":"PeerTube-Präsentation","PeerTube is software that you install on a web server. It allows you to create a video hosting website, so create your \"homemade YouTube\".":"PeerTube ist eine Software, die Du auf einem Webserver installieren kannst. Sie ermöglicht es Dir eine Webseite mit einem Video Portal zu erstellen, also erstelle \"Dein eigenes YouTube\".","On the contrary, PeerTube's concept is to create a network of multiple small interconnected video hosting providers.":"Im Gegenteil, PeerTubes Konzept ist es, ein Netzwerk aus vielen kleinen verbundenen Videobereitstellern zu schaffen.","PeerTube is unique because (as far as we know) it's the only video hosting web application which combines three advantages:":"PeerTube ist einzigartig (soweit wir wissen), denn es ist die einzige Web-Software um Videos anzubieten, die drei Vorteile hat:","PeerTube is freely provided, no need to pay to install it on your server;":"PeerTube wird gratis bereitgestellt, es gibt keine Verpflichtung, dafür zu bezahlen damit du es auf deinem Server installieren darfst;","We can look under the hood of PeerTube (its source code): it's auditable, transparent;":"Wir können PeerTube unter die Haube (seinen Quelltext) sehen: Er ist überprüfbar und transparent;","PeerTube is developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues.":"PeerTube wird von <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> entwickelt, einem französischem, gemeinnützigem Verein für Bildung für Alle im digitalen Bereich.","It employs a developer, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, who works since 2018 on PeerTube projects:":"Es beschäftigt einen Entwickler, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, der seit 2018 am PeerTube Projekt arbeitet:","Development of new features and software maintenance;":"Entwicklung neuer Funktionen und Software-Verwaltung;","New stable releases preparation and communication (blog posts, changelog, etc.);":"Neue stabile Versionen vorbereiten und bekannt geben (Blogbeiträge, Änderungshistorie usw.);","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">Official PeerTube website</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTubes offizielles Dokumentationsportal</a> (Verwaltung und Verwendung);","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">PeerTube instances index</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTubes offizielles Dokumentationsportal</a> Verwaltung und Verwendung;","PeerTube support and discussions on bugtrackers, forum, IRC or by email;":"Unterstützung und Diskussionen rund um PeerTube gibt es auf Bugtrackern, im Forum, im IRC oder per Mail;","Pull requests/merge requests reviews, merges, and support of features added by external contributions (bug fixes, documentation, refactor, etc.);":"Pull Requests/Merge Requests Überprüfungen, Softwareänderungen einpflegen und Unterstützen von Funktionalitäten, die durch von außen kommende Beiträge hinzugefügt wurden (gemeldete Fehler, Dokumentation, Veränderungen usw.);","Maintenance of several PeerTube instances (peertube.cpy.re, peertube2.cpy.re, etc.).":"Die Wartung von einigen PeerTube Instanzen (peertube.cpy.re, peertube2.cpy.re, etc.).","Moreover, Chocobozzz works on internal Framasoft's projects (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framapad.org\">Framapad</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatalk.org\">Framatalk</a>, etc.). In other words, the management of PeerTube projects is operated by only one employee, who has other responsabilities in addition to his workload.":"Hinzu kommt, dass Chocobozzz an internen Projekten von Framasoft arbeitet (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framapad.org\">Framapad</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatalk.org\">Framatalk</a>, usw). Anders gesagt: Die ganze Verwaltung des PeerTube Projektes wird von nur einem Angestelltem gestemmt, der zusätzlich zu seinem Arbeitspensum auch noch weitere Verantwortungen schultert.","Other Framasoft's volunteers and salaried members also contribute to the PeerTube project on various aspects (strategy, communication, development, community animation). Nevertheless, PeerTube is not developed by a startup with a team of 50 people, and a workflow full of hyper-formatted processes.":"Andere Freiwillige und bezahlte Arbeitnehmer von Framasoft unterstützen das PeerTube Projekt auf verschiedene Art und Weisen (Strategie, Kommunikation, Entwicklung, Förderung der Gemeinschaft). Trotz alledem wird PeerTube nicht von einem Startup mit einem Team von 50 Leuten entwickelt und es hat keinen Geschäftsplan, der nur so vor hippen Abläufen und Zielen strotzt.","Framasoft will therefore takes the time to improve the software progressively, at its own pace and with its atypical methods which, so far, have proven to be rather effective.":"Framasoft wird sich daher die Zeit nehmen, die Software schrittweise zu verbessern, in seinem eigenen Tempo und mit seinen atypischen Methoden, die sich bisher als recht effektiv erwiesen haben.","No it is not.":"Nein, ist es nicht.","PeerTube is a software created, developed and maintained by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues. Framasoft has a French culture, respects French laws and is a political actor (« who participates in the life of the city-state ») of civil society.":"PeerTube ist eine Software, die von <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> erschaffen wurde und weiter entwickelt und gewartet wird. Framasoft ist ein französischer, gemeinnütziger Verein, der sich für Bildung für Alle im digitalen Bereich einsetzt. Framasoft lebt die französische Kultur, respektiert das französische Recht und nimmt am politischen Leben der Zivilgesellschaft im Stadtstaat teil.","Consequently, PeerTube development and/or management of websites associated with the PeerTube project (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a>, etc.) may not please everyone (in particular because of different ideas, ideologies of cultures).":"Folglich kann es sein, dass die PeerTube-Entwicklung und/oder Verwaltung von Websites, die mit dem PeerTube-Projekt in Verbindung stehen(<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a>, etc.)nicht jedem gefallen wird (insbesondere aufgrund unterschiedlicher Ideen, Ideologien der Kulturen).","We can answer with certainty: no!":"Wir können mit Sicherheit sagen: Nein!","Being free doesn't mean being above the law! Each PeerTube hosting provider can decide on its own general conditions of use, abiding by their local laws.":"Frei zu sein bedeutet nicht über dem Gesetz zu stehen! Jeder, für PeerTube Videos bereitstellende Anbieter, kann über seine eigenen Nutzungsbedingungen entscheiden, konform zu seinen örtlich geltenden Gesetzen.","<strong>PeerTube 1.1</strong> added bulk actions in the admin users table and instance/account muting;":"<strong>PeerTube 1.1</strong> hat Sammelaktionen in der Admin-Benutzer-Tabelle und Instanz-/Account-Stummschaltung hinzugefügt;","<strong>PeerTube 1.2</strong> added the ability to unfederate a video on blacklist; the notification system now shows reports, and new users;":"<strong>PeerTube 1.2</strong> hat die Fähigkeit bekommen ein Video aus der Schwarzen Liste vom Verbund auszuschließen; das Benachrichtigungssystem zeigt nun Berichte und neue Benutzer an;","<strong>PeerTube 1.3</strong> added the possibility for admins to automatically quarantine new videos for new/untrusted users until a moderator reviews it. The instance's followers management was also reworked: UI is improved, follows can be denied;":"<strong>PeerTube 1.3</strong> hat die Möglichkeit für Admins hinzugefügt, dass neue Videos für neue/nicht vertrauenswürdige Benutzer automatisch unter Quarantäne stellen, bis ein Moderator sie überprüft hat. Auch die Follower-Verwaltung der Instanz wurde überarbeitet: Die Benutzeroberfläche wurde verbessert, Followers können verweigert werden;","<strong>PeerTube 1.4</strong> added a plugin system, and made sure plugins can for instance automatically blacklist videos or reject comments based on any rule (similar to Pleroma MRF);":"<strong>PeerTube 1.4</strong> hat ein Plugin-System hinzugefügt und ermöglicht, dass Plugins in der Instanz Videos automatisch auf eine schwarze Liste setzen oder Kommentare aufgrund einer beliebigen Regel ablehnen können (ähnlich wie Pleroma MRF);","<strong>PeerTube 2.0</strong> setup now asks the admin to answer questions regarding their moderation policy and dedication to it. Make a feature to automatically follow a public index of PeerTube instances part of core PeerTube, instead of leaving admins to script it themselves. This allows instance administrators to automatically follow instances of a \"follow list\" of their choice; a list which is self-hostable, so that communities can grow at their own pace;":"Die <strong>PeerTube 2.0</strong>-Installation fordert den Verwalter nun auf, Fragen zu seinen Moderationsrichtlinien und -engagement zu beantworten. Es wird nun eine Funktion bereitgestellt um automatisch einem öffentlichen Index an PeerTube-Instanzen als Teil des Kern-PeerTube zu folgen, anstatt dies manuell einrichten zu müssen. Dies ermöglicht es Instanzverwaltern automatisch Instanzen einer \"Folgen-Liste\" ihrer Wahl zu folgen; eine Liste die selbst bereitgestellt werden kann, um es Gemeinschaften zu ermöglichen, in ihrem eigenen Tempo zu wachsen;","<strong>PeerTube 2.1</strong> added an <em>internal</em> privacy mode to videos (such videos won't be shared outside of the instance), and added quick access to moderation tools below the comments and hooks to create registration plugins (geoblocking or captchas for example); some third-party plugins already demonstrate this ability. This release also put emphasis on describing moderation features within the interface: warnings for features that might increase moderation work like autofollow, and descriptions to the action dropdowns.":"<strong>PeerTube 2.1</strong> wurde um einen <em>internen</em> Privatmodus für Videos (diese Videos werden nicht außerhalb der Instanz geteilt), Schnellzugriff auf Moderationswerkzeuge unterhalb der Kommentare und Schnittstellen für as Einbinden von Registrationserweiterungen (Geoblocking oder Captchas zum Beispiel) ergänzt; einige Drittanbieter-Erweiterungen nutzen bereits diese Funktion. Diese Version betont das Beschreiben der Moderationsfunktionen innerhalb der Benutzeroberfläche: Warnungen vor Funktionen die möglicherweise den Moderationsaufwand erhöhen (wie \"Autofolgen\") und Beschreibungen der Aktionsauswahlmöglichkeiten.","<strong>PeerTube 2.2</strong> greatly improved video abuses management (search, abuses display, actions on the video or account etc), added moderation hooks and helpers in the plugins API and Framasoft developed an experimental <em>Auto mute</em> plugin based on public lists.":"In <strong>PeerTube 2.2</strong> wurde die Videomissbrauchsverwaltung erheblich verbessert (suchen, Missbräuche anzeigen, Aktionen für das Video oder das Benutzerkonto, usw.), des Weiteren die Moderationsschnittstellen und die Helfer in der Erweiterungen-API. Außerdem entwickelte Framasoft eine experimentelle <em>Auto-Stumm</em>-Erweiterung basierend auf öffentlichen Listen.","<strong>PeerTube 2.3</strong> improved the report modal and added predefined reasons selection. This version made it possible to delete all the comments of an account and Framasoft developed an experimental <em>Auto block videos</em> plugin based on public lists.":"In <strong>PeerTube 2.2</strong> wurde die Videomissbrauchsverwaltung erheblich verbessert (suchen, Missbräuche anzeigen, Aktionen für das Video oder das Benutzerkonto usw.), des Weiteren die Moderationsschnittstellen und Helfer in der Erweiterungen-API. Außerdem entwickelte Framasoft eine experimentelle <em>Auto-Stumm</em>-Erweiterung basierend auf öffentlichen Listen.","Hall of Fame":"Ruhmeshalle","Sponsors":"Unterstützer","Financial Contributors":"Finanzielle Unterstützer","Contributors":"Beitragende","Questions on PeerTube? Need help? You've come to the right place!":"Fragen zu PeerTube? Brauchst du Hilfe? Dann bist du hier richtig!","Better understand and use PeerTube":"PeerTube besser verstehen und nutzen","You have a question?":"Du hast eine Frage?","Discover our FAQ":"Entdecke unsere FAQ","Need a detailed guide?":"Brauchst du eine detaillierte Anleitung?","Read the documentation":"Lies die Dokumentation","Ask questions to the community":"Stelle Fragen an die Gemeinschaft","Go to the forum":"Zum Forum wechseln","For PeerTube admins":"Für PeerTube-Administratoren","Install PeerTube":"PeerTube installieren","Administer PeerTube":"PeerTube verwalten","Contribute to PeerTube":"Zu PeerTube beitragen","How to contribute?":"Wie kann man beitragen?","Learn more about free/libre software":"Erfahre mehr über Freie/Libre Software","Learn more about the federation":"Erfahre mehr über den Verein","Free software to take back control of your videos":"Eine freie Software um die Kontrolle über deine Videos zurückzugewinnen","PeerTube, developed by Framasoft, is the free and decentralized alternative to video platforms, providing you over %{ videos } videos published by %{ users } users and viewed over %{ views } million times":"PeerTube, das von Framasoft entwickelt wird, ist eine freie und dezentrale Alternative zu Videoplatformen und bietet Dir mehr als %{ videos } Videos, die von %{ users } Nutzern veröffentlicht wurden und bereits über %{ views } Millionen mal geguckt worden sind","See the instances list":"Schau in der Liste der Instanzen","Discover our content selection":"Endecke unsere Auswahl","Browse contents":"Inhalte durchstöbern","What is":"Was ist","?":"?","PeerTube aspires to be a <strong>decentralized and free/libre alternative</strong> to video broadcasting services.":"PeerTube strebt an, eine <strong>dezentralisierte und free/libre Alternative</strong> zu anderen Videodiensten zu sein.","Our aim is not to replace them, but rather to simultaneously offer something else, with different values.":"Unser Ziel ist es nicht, sie zu ersetzen, sondern gleichzeitig etwas anderes anzubieten, mit anderen Werten.","A federation of interconnected hosting services":"Ein Zusammenschluss von mit einander verbundenen Anbietern","PeerTube is not meant to become a huge platform that would centralize videos from all around the world.":"PeerTube ist nicht gedacht, eine riesige Plattform zu werden, die Videos von überall auf der Welt zentral bereitstellt.","Rather, it is <strong>a network of inter-connected small videos hosters</strong>.":"Es ist eher <strong>ein Netzwerk von miteinander verbundenen kleinen Videobereitstellern</strong>.","Anyone with a modicum of technical skills can host a PeerTube server, aka an instance. Each instance hosts its users and their videos. In this way, <strong>every instance is created, moderated and maintained independently by various administrators.</strong>":"Jeder mit einem Hauch an technischem Geschick kann einen PeerTube-Server, Instanz genannt, betreiben. Jeder Instanz beherbergt seine Nutzer und ihre Videos. Auf diese Art wird <strong>jede Instanz unabhängig von anderen Administratoren erstellt, moderiert und gewartet.</strong>","Discover PeerTube instances":"Entdecke PeerTube-Instanzen","You can still watch from your account videos hosted by other instances though if the administrator of your instance had previously connected it with other instances.":"Sie können von Ihrem Konto aus immer noch Videos ansehen, die von anderen Instanzen gehostet werden, wenn der Administrator Ihrer Instanz diese zuvor mit anderen Instanzen verbunden hat.","Open-source, free/libre license code":"Ein quelloffener Programmcode unter einer freien/libre Lizenz","Mainstream online video broadcasting services make money off of your data by analyzing your interactions so that they can then bombard your with targeted advertising.":"Die üblichen Videoportale verdienen Geld mit Deinen Daten, indem sie Dein Verhalten analysieren und Dich mit gezielter Werbung überfluten.","Peertube is not subject to any corporate monopoly, does not rely on ads and <strong>does not track you.</strong>":"Peertube ist keinem Unternehmensmonopol unterstellt, finanziert sich nicht durch Werbung und <strong>spioniert dir nicht hinterher.</strong>","Most importantly, <strong>you are a person to PeerTube, not a product in need of profiling so as to be stuck in video loops.</strong> For example, PeerTube doesn't use any biased recommendation algorithms to keep you online for hours on end.":"Am Wichtigstens ist aber: <strong>Du bist ein Mensch für PeerTube, nicht ein Objekt, das analysiert werden muss um es im Videokonsum zu fesseln.</strong> Beispielsweise benutzt PeerTube keine fiesen Algorithmen um Dich stundenlang online zu halten.","All of this is made possible by Peertube's free/libre license (GNU-AGPL). Its code is a digital \"common\", that belongs to everybody, instead of a secret formula that belongs to Google (in the case of Youtube) or to Vivendi/Bolloré (Dailymotion). This free/libre license <strong>guarantees our fundamental freedoms as users and allows many contributors to offer evolutions and new features.</strong>":"All dies wird durch PeerTubes free/libre Lizenz (GNU-AGPL) ermöglicht. Sein Quelltext ist digitales \"Gemeingut\", der jedem gehört, anstatt eine geheime Formel zu sein, die Google (im Falle YouTubes) oder Vivendi/Bolloré (Dailymotion) gehört. Diese free/libre Lizenz <strong>garantiert unsere fundamentalen Freiheiten als Nutzer und ermöglicht es vielen Beitragenden neue Entwicklungen und neue Funktionen anzubieten.</strong>","Are you a video maker?":"Bist du Videoproduzent?","YouTube has clearly gone astray: its hoster, Google-Alphabet, can enforce its ContentID system (the infamous \"Robocopyright\") or its videos recommendation system, all of which appear to be as obscure as unfair.":"YouTube ist eindeutig vom Weg abgekommen: Sein Hoster, Google-Alphabet, kann sein ContentID-System (das berüchtigte \"Robocopyright\") oder sein Videoempfehlungssystem durchsetzen, die alle ebenso obskur wie unfair erscheinen.","Direct contact with a human-scale hoster allows for two things: you no longer are the client of a huge tech company, and <strong>you can nurture a special relationship with your hoster, who distributes your data.</strong>":"Der direkte Kontakt mit einem menschlichen Hoster ermöglicht Dir zwei Dinge: Du bist nicht mehr Kunde eines riesigen Technologieunternehmens, und <strong>Du kannst eine besondere Beziehung zu deinem Hoster pflegen, der deine Daten verbreitet.</strong>","Browse/discover PeerTube instances":"PeerTube-Instanzen durchstöbern/entdecken","About peer-to-peer broadcasting and watching":"Über das Peer-2-Peer-Verteilen und -Ansehen","The PeerTube software can, whenever necessary, use a peer-to-peer protocol (P2P) to broadcast viral videos, <strong>lowering the load of their hosts.</strong>":"Die PeerTube Software kann, wenn nötig, das Peer-to-peer Protokoll (P2P) nutzen, um virale Videos zu übertragen, was <strong>die Last der Server verringert</strong>.","In this way, when you watch a video, your computer contributes to its broadcast. If a lot of people are watching the same video at the same time, their browser automatically send smalls pieces of the video to the other viewers. <strong>The server resources are not over-exploited</strong>: the stream is split, the network optimized.":"Immer wenn Du ein Video anschaust, hilft Dein Computer beim Verteilen des Videos. Wenn viele Leute gleichzeitig das gleiche Video anschauen, dann sendet ihr Browser kleine Teile des Videos zu anderen Zuschauern. <strong>Der Server wird nicht überlastet</strong>: die Last der Datenströme wird aufgeteilt und das Netzwerk optimiert.","It might not look like it, but thanks to peer-to-peer broadcasting, popular video makers and their videos are no longer forced to be hosted by big companies, whose infrastructure can stand thousands of views at the same time... or to pay for a robust but extremely expensive independent video host.":"Vielleicht sieht es nicht so aus, aber wegen des Peer-to-peer Übertragungen sind Video Produzenten und ihre Videos nicht mehr gezwungen sich auf große Firmen zu verlassen, deren Infrastruktur mehrere Tausend Zuschauer gleichzeitig schafft ... oder für zuverlässige und unabhängige aber sehr teure Videoportale zu bezahlen.","Your move!":"Du bist am Zug!","Sign up":"Registrieren","Enjoy every feature: history, subscriptions, playlists, notifications...":"Genieße jede Funktion: Verlauf, Abonnements, Abspiellisten, Benachrichtigungen...","Who is behind":"Wer steckt hinter","Peertube is a <strong>free/libre software funded by a French non-profit organization</strong>: Framasoft":"PeerTube, eine <strong>freie/libre Software, wird von einem französischem, gemeinnützigem Verein finanziert</strong>: Framasoft","Our organization started in 2004, and now devotes itself <strong>to popular education about digital technology issues.</strong> We are a small structure of less than 40 members and under 10 employees, well-known for the De-google-ify Internet project, when we offered 34 ethical and alternative online tools. As a public interest organization, <strong>over 90% of our funding comes from donations</strong> (tax deductible for French taxpayers).":"Unsere Organisation wurde 2004 gegründet und widmet sich nun der <strong>Bildung für alle im Bereich der digitalen Technologien.</strong>. Wir sind eine kleine Gruppe von weniger als 40 Mitgliedern und weniger als 10 Beschäftigten, die für das \"Google-freie Internet Projekt\" bekannt sind, das 34 ethische und alternative Online-Tools anbietet. Als ein gemeinnütziger Verein, <strong>finanzieren wir uns zu über 90% von Spenden</strong> (die in Frankreich von der Steuer abgesetzt werden können).","The more people use, support, and contribute to PeerTube, the quicker it will become a concrete alternative to platforms like YouTube.":"Je mehr Leute PeerTube benutzen, unterstützen und dazu beitragen, desto schneller wird es zu einer wirklichen Alternative zu Video Plattformen wie YouTube.","Donate to Framasoft":"An Framasoft spenden","If you would like to interact with videos (like, comment, download...), subscribe to channels, create playlists or play videos, then all you have to do is <strong>create an account on the PeerTube instance of your choice.</strong>":"Wenn du mit Videos interagieren möchten (z.B. kommentieren, herunterladen...), Kanäle abonnieren, Playlisten erstellen oder Videos abspielen möchten, dann musst du nur <strong>ein Konto auf der PeerTube-Instanz deinerWahl erstellen.</strong>","PeerTube instances":"PeerTube-Instanzen","1. Find the instance that suits you best":"1. Finde die Instanz, die am besten zu dir passt","2. Create your account and enjoy PeerTube":"2. Erstelle dein Benutzerkonto und habe Spaß mit PeerTube","A username, an email, a password and you can already <strong>enjoy all the features of PeerTube!</strong>":"Ein Benutzername, eine E-Mailadresse, ein Kennwort und schon kannst du <strong>all die Funktionen von PeerTube nutzen!</strong>","PeerTube news!":"PeerTube-Nachrichten!","Discover the latest PeerTube improvements":"Entdecke die neusten PeerTube-Verbesserungen","Page not found":"Seite nicht gefunden","Go back to the homepage":"Zurück zur Startseite","<a href=\"https://framablog.org/2021/01/07/peertube-v3-its-a-live-a-liiiiive/\" target=\"_blank\"> Read the blog post for more information </a>":"<a href=\"https://framablog.org/2021/01/07/peertube-v3-its-a-live-a-liiiiive/\" target=\"_blank\"> Lese den Blogbeitrag für mehr Informationen </a>","Let's pave the way to PeerTube live streaming in v3!":"Lasst uns den Weg ebnen für PeerTube live Streams in der Version 3!","Support the development of PeerTube!":"Unterstütze die Entwicklung von PeerTube!","Donate, share: we will need all the help we can get to complete this roadmap.":"Spenden, Teilen: Wir werden alle Hilfe benötigen, die wir bekommen können, um diesen Entwicklungsplan abschließen zu können.","contributors":"Beitragende","Step 1":"Schritt 1","(June)":"(Juni)","Search through the fediverse":"Durchsuche das Fediverse","Ability to create search indexes":"Fähigkeit Suchindizes zu erzeugen","WIP to improve UX/UI":"Ist in Arbeit, um das Benutzererlebnis und die Benutzeroberfläche zu verbessern","A roadmap in 4 steps":"Ein Entwicklungsplan in 4 Schritten","Step 2":"Schritt 2","Moderation":"Moderation","(July)":"(Juli)","From June to November 2020, Framasoft will develop new features and improvements for PeerTube. We have broken down this roadmap into 4 main steps, each with its own schedule and cost, leading to the addition of peer-to-peer powered live streaming to PeerTube v3.":"Von Juni bis November 2020 wird Framasoft neue Funktionen und Verbesserungen für PeerTube entwickeln. Wir haben diesen Fahrplan in 4 Hauptschritte mit jeweils eigenem Zeit- und Kostenplan unterteilt, die dazu führen werden, dass PeerTube v3 um Peer-to-Peer-Live-Streaming erweitert wird.","Feedback on reports":"Rückmeldungen zu Berichten","Making moderation easier":"Erleichtert die Moderation","Sharing blocklists (spam)":"Teile die Blocklist (Spam)","Step 3":"Schritt 3","(Aug. - Sept.)":"(Aug. - Sept.)","Online playlists sharing":"Online Wiedergabelisten teilen","Plugins (annotations, etc)":"Erweiterungen (Anmerkungen usw.)","Promoting plugins":"Plugins voranbringen","Step 4":"Schritt 4","(Oct. - Nov.)":"(Okt. - Nov.)","No chat, no gifs, no ❤️ 👍":"Keine Chats, keine GIFs, keine ❤️ 👍","Post-live publishing":"Nach der Echtzeitübertragung veröffentlichen","Learn more about those steps":"Lerne mehr über diese Schritte","\"Another\" world cannot be built using surveillance capitalism's tools.":"Eine \"neue\" Welt kann nicht mit den Mitteln des Überwachungskapitalismus aufgebaut werden.","Making it easier to access content, sharing power and responsibilities, opening up to contributions, generalizing live broadcasting thanks to peer-to-peer... PeerTube’s v3 aims to consolidate it as an alternative to Google-Youtube and Facebook-Live that is more and more convivial.":"Indem wir es einfacher machen auf Inhalte zuzugreifen, Macht und Verantwortung zu teilen, Diskussionsbeiträge ermöglichen, Echtzeitübertragungen vergemeinschaften mit Hilfe von Peer-to-peer... PeerTube Version 3 zielt darauf ab seine Position als Alternative zu Googles YouTube und Facebook-Live auszubauen und immer attraktiver zu werden.","<a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">Read Framasoft's statement on the Framablog</a>":"<a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">Lesen Sie Framasoft's Stellungsnahme im Framablog</a>","The money donated via this form will be exclusively dedicated to the PeerTube project.":"Das Geld, das durch dieses Formular gespendet wird, wird ausschließlich für das PeerTube Projekt benutzt.","Thank you very much for your donation to the PeerTube project!":"Herzlichen Dank für Deine Spende an das PeerTube Projekt!","Thank you":"Danke","Thanks to you, Framasoft’s teams will be able to continue and expand the work already started on this software.":"Nur deinetwegen können die Teams von Framasoft ihre Arbeit an der Software weitermachen und ausweiten.","Feel free <strong>to share your gesture</strong> on your favourite social networks and to talk about PeerTube around you!":"Fühle dich ermutigt, <strong>deine Haltung</strong> in deinen bevorzugten sozialen Netzwerken zu teilen und über PeerTube zu sprechen!"}}